# code: language=yaml
#
# Helm release for kiali-server
#

{{- $k := $state.kiali }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $k.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-kiali" }}
  labels: {{ $k.labels | toJson }}
spec:
  managementPolicies: {{ $k.managementPolicies | toJson }}
  forProvider:
    chart:
      name: kiali-server
      repository: https://kiali.org/helm-charts
      version: 2.20.0
    namespace: {{ $k.namespace }}
    {{- if $k.overrideAllValues }}
    values:
      {{- toYaml $k.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      fullnameOverride: kiali
      nameOverride: kiali
      {{- if $k.values }}
      {{- toYaml $k.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $k.providerConfigRef.name }}
    kind: {{ $k.providerConfigRef.kind }}
